
#spring.datasource.url= jdbc:mysql://localhost:3306
#spring.datasource.username = root
#spring.datasource.password = Scorpio87

spring.datasource.url= jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username = ${SQL_USER}
spring.datasource.password = ${SQL_PASSWORD}
spring.sql.init.mode:always
